API_URL=http://94.103.91.4:5000
API_USERNAME=alex_pro100_demon
GOOGLE_SHEETS_SPREADSHEET_ID=1rJkrBJNKGEef8b5JrL6lzcRez2ax2MDKp1yNkXeUZjg
GOOGLE_APPLICATION_CREDENTIALS=google-sheets-credentials.json
GOOGLE_RANGE='Лист1'!A1